ProjektRadius/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:ProjektRadius.ViewModel"
             x:DataType="viewmodel:ViewModel"
             x:Class="ProjektRadius.MainPage"
             Title ="{Binding Title}">


    <ScrollView>
        <VerticalStackLayout
            Padding="5,0"
            Spacing="5">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="150"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Project Radius"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />
            <Button                
            Text="Start Recording" 
            Command="{Binding StartRecordingCommand}"
            IsEnabled="{Binding IsNotBusy}"
            HorizontalOptions="Fill" />
            <Label Text="Szögek" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Label Text="{Binding AlfaAngle}"  HorizontalOptions="Center" VerticalOptions="Center"/>
            <Label Text="{Binding BetaAngle}" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Label Text="{Binding GammaAngle}" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Label Text="Sebesség"  HorizontalOptions="Center" VerticalOptions="Center"/>
            <Label Text="{Binding Speed}"  FontSize="100" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Button                
            Text="File write" 
            Command="{Binding ExportToCsvCommand}"
            IsEnabled="{Binding IsNotBusy}"
            HorizontalOptions="Fill" /> 
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
